<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MklLauncher</title>
    <style>
        body {
            margin: 0;
            user-select: none;
            overflow: hidden;
            font-family: --font-chinese-traditional;
        }

        :root {
            --font-chinese-traditional: {
                Whitney,
                "Microsoft JhengHei",
                微軟正黑體,
                "Microsoft JhengHei UI",
                "Microsoft YaHei",
                微軟雅黑,
                宋体,
                SimSun,
                "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>